<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/admin/admin.iml" filepath="$PROJECT_DIR$/admin/admin.iml" />
      <module fileurl="file://$PROJECT_DIR$/core/core.iml" filepath="$PROJECT_DIR$/core/core.iml" />
      <module fileurl="file://$PROJECT_DIR$/http/http.iml" filepath="$PROJECT_DIR$/http/http.iml" />
      <module fileurl="file://$PROJECT_DIR$/loadbalancer/loadbalancer.iml" filepath="$PROJECT_DIR$/loadbalancer/loadbalancer.iml" />
      <module fileurl="file://$PROJECT_DIR$/rabbitmq/rabbitmq.iml" filepath="$PROJECT_DIR$/rabbitmq/rabbitmq.iml" />
      <module fileurl="file://$PROJECT_DIR$/search.iml" filepath="$PROJECT_DIR$/search.iml" />
      <module fileurl="file://$PROJECT_DIR$/searchapp/searchapp.iml" filepath="$PROJECT_DIR$/searchapp/searchapp.iml" />
      <module fileurl="file://$PROJECT_DIR$/users/users.iml" filepath="$PROJECT_DIR$/users/users.iml" />
    </modules>
  </component>
</project>