FROM frolvlad/alpine-python-machinelearning

RUN apk update && apk upgrade
RUN apk add --update alpine-sdk
RUN apk add --update libxml2-dev
RUN apk add --update libxslt-dev
RUN apk add --update python3-dev
RUN apk add --update build-base libffi-dev openssl openssl-dev bash

RUN pip install --upgrade pip

RUN pip install sumy
RUN pip install nltk
RUN pip install elasticsearch
RUN pip install mongo
RUN pip install gensim

RUN python -m nltk.downloader stopwords

RUN apk add --update jpeg-dev zlib-dev

RUN pip install Pillow
RUN pip install PyPDF2
RUN pip install bs4
RUN pip install python-pptx

COPY dep.py /usr/local/bin/
COPY utils.py /usr/local/bin/

RUN python /usr/local/bin/dep.py
