FROM envoyproxy/envoy:latest

RUN apt-get update && apt-get -q install -y \
    curl default-jre-headless && \
        apt-get clean && \
    	    rm -rf /var/lib/apt/lists/*


ADD ./start_service.sh /usr/local/bin/start_service.sh

RUN chmod u+x /usr/local/bin/start_service.sh
ENTRYPOINT /usr/local/bin/start_service.sh